# xero

./: .gitignore
source/: Products.Api.csproj  Products.Api.sln  Products.Api.sln.DotSettings  Program.cs  Startup.cs
source/Products.Api/: Products.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
source/Products.Api.Tests/: Products.Api.Tests.csproj  Startup_Tests.cs
source/Products.Api.Tests/Controllers/ProductsController_Tests/: When_adding_a_new_option_to_a_product.cs  When_adding_a_new_product.cs  When_adding_new_product.cs  When_deleting_a_product.cs  When_deleting_an_option.cs  When_getting_all_of_products.cs  When_getting_one_option_of_a_product.cs  When_getting_one_product.cs  When_getting_options_of_a_product.cs  When_getting_products.cs  When_updating_a_product.cs  When_updating_an_option.cs
source/Products.Api.Tests/Data/: DbConnectionFactory_Tests.cs
source/Products.Api.Tests/Data/Mappers/: ProductOptionToProductOptionEntityMapper_Tests.cs  ProductToProductEntityMapper_Tests.cs
source/Products.Api.Tests/Data/ProductRepository_Tests/: When_adding_new_product.cs  When_adding_new_product_option.cs  When_deleting_an_existing_option.cs  When_deleting_an_existing_product.cs  When_getting_data.cs  When_updating_existing_option.cs  When_updating_existing_product.cs
source/Products.Api.Tests/TestFacilities/: ProductControllerTestFixture.cs  ProductDataBuilder.cs  ProductOptionDataBuilder.cs  ProductRepositoryTestFixture.cs
source/Products.Api/App_Data/: products.db
source/Products.Api/Controllers/: ProductsController.cs
source/Products.Api/Data/: DbConnectionFactory.cs  ProductRepository.cs
source/Products.Api/Data/Entities/: ProductEntity.cs  ProductOptionEntity.cs
source/Products.Api/Data/Mappers/: ProductOptionToProductOptionEntityMapper.cs  ProductToProductEntityMapper.cs
source/Products.Api/Models/: ActionResult.cs  AppSettings.cs  Helpers.cs  NotFoundErrorResponse.cs  Product.cs  ProductOption.cs  ProductOptions.cs  Products.cs
source/Products.Api/Models/Exceptions/: BadRequestException.cs  ErrorResponse.cs
source/Products.Api/Properties/: launchSettings.json
test-coverage-report/: Products.Api_AppSettings.html  Products.Api_BadRequestException.html  Products.Api_DbConnectionFactory.html  Products.Api_ErrorResponse.html  Products.Api_Product.html  Products.Api_ProductEntity.html  Products.Api_ProductOption.html  Products.Api_ProductOptionEntity.html  Products.Api_ProductOptionToProductOptionEntityMapper.html  Products.Api_ProductOptions.html  Products.Api_ProductRepository.html  Products.Api_ProductToProductEntityMapper.html  Products.Api_Products.html  Products.Api_ProductsController.html  Products.Api_Program.html  Products.Api_Startup.html  index.htm  main.js
